{
  "name": "school-erp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@neondatabase/serverless": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "web-push": "^3.6.7"
  }
}
